src/main/resources/xsd/CompanyManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://umm.corp.kbank.com/schema/CompanyManagement"
    xmlns:tns="http://umm.corp.kbank.com/schema/CompanyManagement"
    xmlns:ns1="http://umm.corp.kbank.com/schema/UMMCommon"
    elementFormDefault="qualified">

    <xsd:import schemaLocation="UMMCommon.xsd" namespace="http://umm.corp.kbank.com/schema/UMMCommon"/>

    <xsd:complexType name="CompanyProfileBase">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="company_id" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="1" name="company_code" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_cust_type" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_name_en" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_name_th" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_register_code" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_register_date" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_cis_no" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_segment" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_biz_code" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_industry_code" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_industry_description" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_base_ccy" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_tax_no" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_type" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_status" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_userid_policy" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_parent_flag" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_parent" type="tns:CompanyProfileBase"></xsd:element>
            <xsd:element minOccurs="0" name="company_addresses" type="ns1:Addresses"></xsd:element>
            <xsd:element minOccurs="0" name="company_contactpoints" type="ns1:Contactpoints"></xsd:element>
            <xsd:element minOccurs="0" name="company_services" type="ns1:Services"></xsd:element>
            <xsd:element minOccurs="0" name="action_mode" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="CreateCompanyReqBase">
                <xsd:sequence>
                    <xsd:element name="UMMHeader" type="ns1:UMMRequestBase"></xsd:element>
                    <xsd:element name="CompanyProfile" type="tns:CompanyProfileBase"></xsd:element>
                </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CreateCompanyResBase">
         <xsd:complexContent>
            <xsd:extension xmlns:tns="http://umm.corp.kbank.com/schema/UMMCommon" base="ns1:UMMResponseBase">
                <xsd:sequence/>
            </xsd:extension>
         </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ModifyCompanyReqBase">
         <xsd:sequence>
            <xsd:element name="UMMHeader" type="ns1:UMMRequestBase"></xsd:element>
            <xsd:element name="CompanyProfile" type="tns:CompanyProfileBase"></xsd:element>
         </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ModifyCompanyResBase">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://umm.corp.kbank.com/schema/UMMCommon" base="ns1:UMMResponseBase">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


    <xsd:complexType name="DeleteCompanyReqBase">
         <xsd:sequence>
            <xsd:element name="UMMHeader" type="ns1:UMMRequestBase"></xsd:element>
            <xsd:element name="CompanyProfile" type="tns:CompanyProfileBase"></xsd:element>
         </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DeleteCompanyResBase">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://umm.corp.kbank.com/schema/UMMCommon" base="ns1:UMMResponseBase">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="CheckDeleteCompanyReqBase">
         <xsd:sequence>
            <xsd:element name="UMMHeader" type="ns1:UMMRequestBase"></xsd:element>
            <xsd:element minOccurs="0" name="company_id" type="xsd:string"></xsd:element>
            <xsd:element name="company_code" type="xsd:string"></xsd:element>
            <xsd:element minOccurs="0" name="company_name" type="xsd:string"></xsd:element>
         </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CheckDeleteCompanyResBase">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://umm.corp.kbank.com/schema/UMMCommon" base="ns1:UMMResponseBase">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="CreateCompanyReq" type="tns:CreateCompanyReqBase"></xsd:element>
    <xsd:element name="CreateCompanyRes" type="tns:CreateCompanyResBase"></xsd:element>
    <xsd:element name="ModifyCompanyReq" type="tns:ModifyCompanyReqBase"></xsd:element>
    <xsd:element name="ModifyCompanyRes" type="tns:ModifyCompanyResBase"></xsd:element>
    <xsd:element name="DeleteCompanyReq" type="tns:DeleteCompanyReqBase"></xsd:element>
    <xsd:element name="DeleteCompanyRes" type="tns:DeleteCompanyResBase"></xsd:element>
    <xsd:element name="CheckDeleteCompanyReq" type="tns:CheckDeleteCompanyReqBase"></xsd:element>
    <xsd:element name="CheckDeleteCompanyRes" type="tns:CheckDeleteCompanyResBase"></xsd:element>
</xsd:schema>